services:
  - type: web
    name: stii-memotrace
    env: node
    buildCommand: npm run build
    startCommand: node server.js
    staticPublishPath: build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
